<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(80,710)" to="(330,710)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(70,150)" to="(70,290)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(70,660)" to="(180,660)"/>
    <wire from="(80,220)" to="(80,370)"/>
    <wire from="(70,290)" to="(70,440)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(70,540)" to="(70,630)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(80,680)" to="(180,680)"/>
    <wire from="(70,630)" to="(70,660)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(70,440)" to="(70,540)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(80,500)" to="(80,680)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(70,540)" to="(260,540)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,630)" to="(330,630)"/>
    <comp lib="1" loc="(390,700)" name="NOR Gate"/>
    <comp lib="1" loc="(390,330)" name="NOR Gate"/>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOR Gate"/>
    <comp lib="1" loc="(460,670)" name="NOR Gate"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOR Gate"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOR Gate"/>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOR Gate"/>
    <comp lib="1" loc="(240,220)" name="NOR Gate"/>
    <comp lib="6" loc="(182,117)" name="Text">
      <a name="text" val="AND from NOR Gates"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(193,608)" name="Text">
      <a name="text" val="XNOR from NOR Gates"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOR Gate"/>
    <comp lib="1" loc="(240,440)" name="NOR Gate"/>
    <comp lib="1" loc="(390,190)" name="NOR Gate"/>
    <comp lib="6" loc="(193,277)" name="Text">
      <a name="text" val="OR from NOR Gates"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(194,406)" name="Text">
      <a name="text" val="XOR from NOR Gates"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOR Gate"/>
    <comp lib="1" loc="(240,330)" name="NOR Gate"/>
    <comp lib="1" loc="(390,640)" name="NOR Gate"/>
  </circuit>
</project>
